<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?> -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController.SetNewPasswordPage">
   <children>
      <VBox alignment="CENTER" layoutX="314.0" layoutY="106.0" prefHeight="488.0" prefWidth="270.0" spacing="20.0">
         <children>
            <Label prefHeight="50.0" prefWidth="264.0" text="New Password">
               <font>
                  <Font name="Montserrat ExtraLight" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="24.0" layoutY="57.0" prefHeight="17.0" prefWidth="264.0" text="Yeh Moddat Bood, Naboodi!?">
               <font>
                  <Font name="Montserrat ExtraLight" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="-30.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="oldPasswordField" promptText="Old Password">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></PasswordField>
            <PasswordField fx:id="newPasswordField" promptText="New Password">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </PasswordField>
            <Button fx:id="savePasswordButton" mnemonicParsing="false" onAction="#savePassword" prefWidth="70.0" text="Zakhireh">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Montserrat Medium" size="12.0" />
               </font></Button>
            <Text fx:id="resultText" fill="#ff3131" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="270.4">
               <font>
                  <Font name="Montserrat Regular" size="10.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
